VITE_API_URL=""
VITE_THIS_URL="http://localhost:5173/"

VITE_LANGUAGE="language_wallet"
VITE_BASIC_KEY="basic_wallet"
VITE_ACCEPT_COOKIE="accept_wallet"
VITE_DECLINE_COOKIE="decline_wallet"
VITE_REMEMBER="remember_wallet"
VITE_USER="user_wallet"
VITE_VALIDATION_COOKIE="validation_wallet"
VITE_RECOVERING_COOKIE="recovering_wallet"
VITE_CRYPTO='api.wallet.com'

VITE_SUPABASE_CO="https://xpdglokzzqnckjrmcnjl.supabase.co"
VITE_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZGdsb2t6enFuY2tqcm1jbmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc4MDMxNTQsImV4cCI6MjAxMzM3OTE1NH0.Qs6J6P3NV0R9tMCptMpMdm7OR431PW0dWRmMsCUFO2w"